# MvvmPhone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wilson/mvvmphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilson/mvvmphone/: CabpoolListAdapter.kt  MainActivity.kt  ShopItemsListAdapter.kt
app/src/main/java/com/wilson/mvvmphone/auth/: FragmentBindingModule.kt  MainActivityModule.kt
app/src/main/java/com/wilson/mvvmphone/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  ViewInteractor.kt
app/src/main/java/com/wilson/mvvmphone/component/: AppComponent.kt
app/src/main/java/com/wilson/mvvmphone/fragments/: AddCabFragment.kt  AddStoreFragment.kt  CabpoolFragment.kt  CategoryFragment.kt  HomeFragment.kt  OnboardingFragment.kt  SignUpFragment.kt
app/src/main/java/com/wilson/mvvmphone/interactors/: MainActivityInteractor.kt
app/src/main/java/com/wilson/mvvmphone/models/: Cabpools.kt  ShopItems.kt  State.kt  Users.kt
app/src/main/java/com/wilson/mvvmphone/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  PersistanceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/wilson/mvvmphone/repositories/: ConnectionProviderManager.kt  FireAuthRepository.kt  FireStoreRepository.kt  ResourceProvider.kt  SharedPreferenceManager.kt
app/src/main/java/com/wilson/mvvmphone/scope/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
app/src/main/java/com/wilson/mvvmphone/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/wilson/mvvmphone/viewmodels/: MainActivityViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_image1.xml  bg_group.xml  bottom_curve_rectangle.xml  category_card.xml  category_cardtop.xml  category_graphic_ball.xml  category_graphic_book.xml  category_graphic_car.xml  category_graphic_desktop.xml  category_graphic_house.xml  category_graphic_misc.xml  circle_drawable_border.xml  circle_drawable_border_blue.xml  curve_rect_bottom_right.xml  gb_group.xml  gradient_white_togray.xml  graphic_add_store1.xml  graphic_add_store2.xml  graphic_add_store3.xml  graphic_add_store4.xml  graphic_category.xml  graphic_home1.xml  graphic_home2.xml  graphic_home3.xml  ic_box.xml  ic_boy.xml  ic_cab.xml  ic_calendar.xml  ic_car_side.xml  ic_event.xml  ic_girl.xml  ic_login.xml  ic_next2.xml  ic_next3.xml  ic_signup.xml  ic_upload.xml  men_group.xml  no_internet_ghost.xml  number_1.xml  number_2.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  cabpool_card_layout.xml  fragment_add_cab.xml  fragment_add_store.xml  fragment_cabpool.xml  fragment_category.xml  fragment_home.xml  fragment_onboarding.xml  fragment_sign_up.xml  shopitem_card_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: add_cab_scene.xml  add_store_scene.xml  cabpool_scene.xml  category_scene.xml  home_scene.xml  onboarding_scene.xml  signup_scene.xml
app/src/test/java/com/wilson/mvvmphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
