apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wilson.mvvmphone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding = true
    }
    buildscript {
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'

    // Firebase Cloud Firestore (Kotlin)
    implementation 'com.google.firebase:firebase-firestore-ktx:21.5.0'

    // Dagger 2

    implementation 'com.google.dagger:dagger:2.28.3'
    implementation 'com.google.dagger:dagger-android:2.28.3'
    implementation 'com.google.dagger:dagger-android-support:2.28.3'
    api 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-android-processor:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    //Preference
    implementation "androidx.preference:preference-ktx:1.1.1"

    //SMS Retriever
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    //RX JAVA
    //implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.8'

    //PinView
    implementation 'com.chaos.view:pinview:1.4.3'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //Image Choose
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Image Compress
    implementation 'id.zelory:compressor:3.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

}
