<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/home_normal_to_cab"
        motion:constraintSetStart="@+id/home_normal_scene"
        motion:constraintSetEnd="@+id/home_cab_scene"
        motion:duration="300"
        motion:motionInterpolator="easeInOut">
    </Transition>
    <Transition android:id="@+id/home_normal_to_profile"
        motion:constraintSetStart="@id/home_normal_scene"
        motion:constraintSetEnd="@+id/home_profile_scene"
        motion:duration="300"
        motion:motionInterpolator="easeInOut">
    </Transition>
    <Transition
        android:id="@+id/home_normal_to_store"
        motion:constraintSetStart="@+id/home_normal_scene"
        motion:constraintSetEnd="@+id/home_store_scene"
        motion:duration="300"
        motion:motionInterpolator="easeInOut">
    </Transition>

    <ConstraintSet android:id="@+id/home_normal_scene" >
        <Constraint
            android:id="@+id/home_welcome_text"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintTop_toTopOf="@id/home_user"
            motion:layout_constraintStart_toEndOf="@id/home_user"
            motion:layout_constraintBottom_toTopOf="@id/home_username"
            motion:layout_constraintHorizontal_bias="0.1" />
        <Constraint
            android:id="@+id/home_background"
            android:elevation="2dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHeight_percent="0.5"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/home_user"
            motion:layout_constraintWidth_percent="0.2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.02"
            motion:layout_constraintHorizontal_bias="0.05"
            motion:layout_constraintDimensionRatio="1,1" />
        <Constraint
            android:id="@+id/home_username"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/home_user"
            motion:layout_constraintBottom_toBottomOf="@id/home_user"
            motion:layout_constraintVertical_bias="0.4"
            motion:layout_constraintTop_toBottomOf="@id/home_welcome_text"
            motion:layout_constraintHorizontal_bias="0.1" />
        <Constraint
            android:id="@+id/home_topgraphic"
            motion:layout_constraintWidth_percent="0.8"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            motion:layout_constraintBottom_toTopOf="@id/home_background"
            motion:layout_constraintVertical_bias="0.9"
            motion:layout_constraintTop_toBottomOf="@id/home_username"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintDimensionRatio="1,1.3" />
        <Constraint
            android:id="@+id/home_viewprofile"
            android:elevation="4dp"
            motion:layout_constraintWidth_percent="0.9"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/home_background"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.1" />
        <Constraint
            android:id="@+id/home_cabpool_background"
            motion:layout_constraintWidth_percent="0.40"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.6"
            motion:layout_constraintTop_toBottomOf="@id/home_viewprofile"
            motion:layout_constraintHeight_percent="0.35"
            motion:layout_constraintHorizontal_bias="0.1" />
        <Constraint
            android:id="@+id/home_cabpool_car"
            android:elevation="7dp"
            motion:layout_constraintEnd_toEndOf="@id/home_cabpool_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/home_cabpool_background"
            motion:layout_constraintStart_toStartOf="@id/home_cabpool_background"
            motion:layout_constraintBottom_toBottomOf="@id/home_cabpool_background"
            motion:layout_constraintVertical_bias="0.2"
            motion:layout_constraintHeight_percent="0.15"
            motion:layout_constraintDimensionRatio="w1,1" />
        <Constraint
            android:id="@+id/home_cabpool_op1"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_cabpool_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/home_cabpool_background"
            motion:layout_constraintStart_toStartOf="@id/home_cabpool_background"
            motion:layout_constraintBottom_toBottomOf="@id/home_cabpool_background"
            motion:layout_constraintVertical_bias="0.25"
            motion:layout_constraintHeight_percent="0.10"
            motion:layout_constraintDimensionRatio="w1,1"
            android:alpha="0" />
        <Constraint
            android:id="@+id/home_cabpool_op2"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_cabpool_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/home_cabpool_background"
            motion:layout_constraintStart_toStartOf="@id/home_cabpool_background"
            motion:layout_constraintBottom_toBottomOf="@id/home_cabpool_background"
            motion:layout_constraintVertical_bias="0.25"
            motion:layout_constraintHeight_percent="0.10"
            motion:layout_constraintDimensionRatio="w1,1"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/home_cabpool_op3"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_cabpool_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/home_cabpool_background"
            motion:layout_constraintStart_toStartOf="@id/home_cabpool_background"
            motion:layout_constraintBottom_toBottomOf="@id/home_cabpool_background"
            motion:layout_constraintVertical_bias="0.25"
            motion:layout_constraintHeight_percent="0.10"
            motion:layout_constraintDimensionRatio="w1,1"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/home_cabpool_op1_text"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_cabpool_op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/home_cabpool_op1"
            motion:layout_constraintStart_toStartOf="@id/home_cabpool_op1"
            motion:layout_constraintBottom_toBottomOf="@id/home_cabpool_op1"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/home_cabpool_op2_text"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_cabpool_op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/home_cabpool_op2"
            motion:layout_constraintStart_toStartOf="@id/home_cabpool_op2"
            motion:layout_constraintBottom_toBottomOf="@id/home_cabpool_op2"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/home_cabpool_op3_text"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_cabpool_op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/home_cabpool_op3"
            motion:layout_constraintStart_toStartOf="@id/home_cabpool_op3"
            motion:layout_constraintBottom_toBottomOf="@id/home_cabpool_op3"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/home_cabpool_text"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_cabpool_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/home_cabpool_op3"
            motion:layout_constraintStart_toStartOf="@id/home_cabpool_background"
            motion:layout_constraintBottom_toBottomOf="@id/home_cabpool_background"/>
        <Constraint
            android:id="@+id/home_store_background"
            motion:layout_constraintWidth_percent="0.4"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.6"
            motion:layout_constraintTop_toBottomOf="@id/home_viewprofile"
            motion:layout_constraintHeight_percent="0.35"
            motion:layout_constraintHorizontal_bias="0.9" />
        <Constraint
            android:id="@+id/home_store_shop"
            android:elevation="7dp"
            motion:layout_constraintEnd_toEndOf="@id/home_store_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/home_store_background"
            motion:layout_constraintStart_toStartOf="@id/home_store_background"
            motion:layout_constraintBottom_toBottomOf="@id/home_store_background"
            motion:layout_constraintVertical_bias="0.2"
            motion:layout_constraintHeight_percent="0.15"
            motion:layout_constraintDimensionRatio="w1,1" />
        <Constraint
            android:id="@+id/home_store_op1"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_store_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/home_store_background"
            motion:layout_constraintStart_toStartOf="@id/home_store_background"
            motion:layout_constraintBottom_toBottomOf="@id/home_store_background"
            motion:layout_constraintVertical_bias="0.25"
            motion:layout_constraintHeight_percent="0.10"
            motion:layout_constraintDimensionRatio="w1,1"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/home_store_op2"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_store_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/home_store_background"
            motion:layout_constraintStart_toStartOf="@id/home_store_background"
            motion:layout_constraintBottom_toBottomOf="@id/home_store_background"
            motion:layout_constraintVertical_bias="0.25"
            motion:layout_constraintHeight_percent="0.10"
            motion:layout_constraintDimensionRatio="w1,1"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/home_store_op3"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_store_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/home_store_background"
            motion:layout_constraintStart_toStartOf="@id/home_store_background"
            motion:layout_constraintBottom_toBottomOf="@id/home_store_background"
            motion:layout_constraintVertical_bias="0.25"
            motion:layout_constraintHeight_percent="0.10"
            motion:layout_constraintDimensionRatio="w1,1"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/home_store_op1_text"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_store_op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/home_store_op1"
            motion:layout_constraintStart_toStartOf="@id/home_store_op1"
            motion:layout_constraintBottom_toBottomOf="@id/home_store_op1"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/home_store_op2_text"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_store_op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/home_store_op2"
            motion:layout_constraintStart_toStartOf="@id/home_store_op2"
            motion:layout_constraintBottom_toBottomOf="@id/home_store_op2"
            android:alpha="0" />
        <Constraint
            android:id="@+id/home_store_op3_text"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_store_op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/home_store_op3"
            motion:layout_constraintStart_toStartOf="@id/home_store_op3"
            motion:layout_constraintBottom_toBottomOf="@id/home_store_op3"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/home_store_text"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_store_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/home_store_background"
            motion:layout_constraintStart_toStartOf="@id/home_store_background"
            motion:layout_constraintBottom_toBottomOf="@id/home_store_background"
            motion:layout_constraintVertical_bias="0.8" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/home_cab_scene" >
        <Constraint
            android:id="@+id/home_background"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHeight_percent="0.6"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/home_topgraphic"
            motion:layout_constraintWidth_percent="0.6"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            motion:layout_constraintBottom_toTopOf="@id/home_background"
            motion:layout_constraintVertical_bias="0.9"
            motion:layout_constraintTop_toBottomOf="@id/home_username"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintDimensionRatio="1,1.3" />
        <Constraint
            android:id="@+id/home_viewprofile"
            android:elevation="4dp"
            motion:layout_constraintWidth_percent="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            motion:layout_constraintTop_toTopOf="@id/home_background"
            motion:layout_constraintStart_toEndOf="@id/home_cabpool_car"
            motion:layout_constraintBottom_toBottomOf="@id/home_background"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:flow_horizontalBias="0"
            motion:layout_constraintVertical_bias="0.1"/>
        <Constraint
            android:id="@+id/home_cabpool_background"
            motion:layout_constraintWidth_percent="0.9"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/home_cabpool_text"
            motion:layout_constraintTop_toTopOf="@id/home_cabpool_text"/>
        <Constraint
            android:id="@+id/home_cabpool_car"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/home_viewprofile"
            motion:layout_constraintStart_toStartOf="@id/home_cabpool_background"
            motion:layout_constraintBottom_toBottomOf="@id/home_viewprofile"
            motion:layout_constraintEnd_toEndOf="@id/home_cabpool_background"
            motion:layout_constraintHorizontal_bias="0.1"
            motion:layout_constraintHeight_percent="0.13"
            motion:layout_constraintDimensionRatio="w1,1" />
        <Constraint
            android:id="@+id/home_cabpool_op1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            motion:layout_constraintTop_toBottomOf="@id/home_cabpool_car"
            motion:layout_constraintStart_toStartOf="@id/home_cabpool_background"
            motion:layout_constraintBottom_toTopOf="@id/home_cabpool_op2"
            motion:layout_constraintEnd_toEndOf="@id/home_cabpool_background"
            motion:layout_constraintHorizontal_bias="0.15"
            motion:layout_constraintHeight_percent="0.08"
            motion:layout_constraintDimensionRatio="w1,1"
            android:alpha="1"/>
        <Constraint
            android:id="@+id/home_cabpool_op2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            motion:layout_constraintTop_toBottomOf="@id/home_cabpool_op1"
            motion:layout_constraintStart_toStartOf="@id/home_cabpool_background"
            motion:layout_constraintBottom_toTopOf="@id/home_cabpool_op3"
            motion:layout_constraintEnd_toEndOf="@id/home_cabpool_background"
            motion:layout_constraintHorizontal_bias="0.15"
            motion:layout_constraintHeight_percent="0.08"
            motion:layout_constraintDimensionRatio="w1,1"
            android:alpha="1"/>
        <Constraint
            android:id="@+id/home_cabpool_op3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            motion:layout_constraintTop_toBottomOf="@id/home_cabpool_op2"
            motion:layout_constraintStart_toStartOf="@id/home_cabpool_background"
            motion:layout_constraintBottom_toTopOf="@id/home_cabpool_text"
            motion:layout_constraintEnd_toEndOf="@id/home_cabpool_background"
            motion:layout_constraintHorizontal_bias="0.15"
            motion:layout_constraintHeight_percent="0.08"
            motion:layout_constraintDimensionRatio="w1,1"
            android:alpha="1"/>
        <Constraint
            android:id="@+id/home_cabpool_op1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/home_viewprofile"
            motion:layout_constraintTop_toTopOf="@id/home_cabpool_op1"
            motion:layout_constraintBottom_toBottomOf="@id/home_cabpool_op1"
            android:alpha="1"/>
        <Constraint
            android:id="@+id/home_cabpool_op2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/home_viewprofile"
            motion:layout_constraintTop_toTopOf="@id/home_cabpool_op2"
            motion:layout_constraintBottom_toBottomOf="@id/home_cabpool_op2"
            android:alpha="1"/>
        <Constraint
            android:id="@+id/home_cabpool_op3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/home_viewprofile"
            motion:layout_constraintTop_toTopOf="@id/home_cabpool_op3"
            motion:layout_constraintBottom_toBottomOf="@id/home_cabpool_op3"
            android:alpha="1"/>
        <Constraint
            android:id="@+id/home_cabpool_text"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_cabpool_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/home_cabpool_op3"
            motion:layout_constraintStart_toStartOf="@id/home_cabpool_background"
            motion:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@+id/home_store_background"
            motion:layout_constraintWidth_percent="0.45"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.6"
            motion:layout_constraintTop_toBottomOf="@id/home_viewprofile"
            motion:layout_constraintHeight_percent="0.4" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/home_store_scene">
        <Constraint
            android:id="@+id/home_background"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHeight_percent="0.6"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/home_topgraphic"
            motion:layout_constraintWidth_percent="0.6"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            motion:layout_constraintBottom_toTopOf="@id/home_background"
            motion:layout_constraintVertical_bias="0.9"
            motion:layout_constraintTop_toBottomOf="@id/home_username"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintDimensionRatio="1,1.3" />
        <Constraint
            android:id="@+id/home_viewprofile"
            android:elevation="4dp"
            motion:layout_constraintWidth_percent="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            motion:layout_constraintTop_toTopOf="@id/home_background"
            motion:layout_constraintEnd_toStartOf="@id/home_store_shop"
            motion:layout_constraintBottom_toBottomOf="@id/home_background"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.1"/>
        <Constraint
            android:id="@+id/home_store_background"
            motion:layout_constraintWidth_percent="0.9"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/home_store_text"
            motion:layout_constraintTop_toTopOf="@id/home_store_text"/>
        <Constraint
            android:id="@+id/home_store_shop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/home_viewprofile"
            motion:layout_constraintStart_toStartOf="@id/home_store_background"
            motion:layout_constraintBottom_toBottomOf="@id/home_viewprofile"
            motion:layout_constraintEnd_toEndOf="@id/home_store_background"
            motion:layout_constraintHorizontal_bias="0.9"
            motion:layout_constraintHeight_percent="0.13"
            motion:layout_constraintDimensionRatio="w1,1" />
        <Constraint
            android:id="@+id/home_store_op1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            motion:layout_constraintTop_toBottomOf="@id/home_store_shop"
            motion:layout_constraintStart_toStartOf="@id/home_store_background"
            motion:layout_constraintBottom_toTopOf="@id/home_store_op2"
            motion:layout_constraintEnd_toEndOf="@id/home_store_background"
            motion:layout_constraintHorizontal_bias="0.85"
            motion:layout_constraintHeight_percent="0.08"
            motion:layout_constraintDimensionRatio="w1,1"
            android:alpha="1"/>
        <Constraint
            android:id="@+id/home_store_op2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            motion:layout_constraintTop_toBottomOf="@id/home_store_op1"
            motion:layout_constraintStart_toStartOf="@id/home_store_background"
            motion:layout_constraintBottom_toTopOf="@id/home_store_op3"
            motion:layout_constraintEnd_toEndOf="@id/home_store_background"
            motion:layout_constraintHorizontal_bias="0.85"
            motion:layout_constraintHeight_percent="0.08"
            motion:layout_constraintDimensionRatio="w1,1"
            android:alpha="1"/>
        <Constraint
            android:id="@+id/home_store_op3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            motion:layout_constraintTop_toBottomOf="@id/home_store_op2"
            motion:layout_constraintStart_toStartOf="@id/home_store_background"
            motion:layout_constraintBottom_toTopOf="@id/home_store_text"
            motion:layout_constraintEnd_toEndOf="@id/home_store_background"
            motion:layout_constraintHorizontal_bias="0.85"
            motion:layout_constraintHeight_percent="0.08"
            motion:layout_constraintDimensionRatio="w1,1"
            android:alpha="1"/>
        <Constraint
            android:id="@+id/home_store_op1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@id/home_viewprofile"
            motion:layout_constraintTop_toTopOf="@id/home_store_op1"
            motion:layout_constraintBottom_toBottomOf="@id/home_store_op1"
            android:alpha="1"/>
        <Constraint
            android:id="@+id/home_store_op2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@id/home_viewprofile"
            motion:layout_constraintTop_toTopOf="@id/home_store_op2"
            motion:layout_constraintBottom_toBottomOf="@id/home_store_op2"
            android:alpha="1"/>
        <Constraint
            android:id="@+id/home_store_op3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@id/home_viewprofile"
            motion:layout_constraintTop_toTopOf="@id/home_store_op3"
            motion:layout_constraintBottom_toBottomOf="@id/home_store_op3"
            android:alpha="1"/>
        <Constraint
            android:id="@+id/home_store_text"
            android:elevation="6dp"
            motion:layout_constraintEnd_toEndOf="@id/home_store_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/home_store_op3"
            motion:layout_constraintStart_toStartOf="@id/home_store_background"
            motion:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@+id/home_cabpool_background"
            motion:layout_constraintWidth_percent="0.45"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.6"
            motion:layout_constraintTop_toBottomOf="@id/home_viewprofile"
            motion:layout_constraintHeight_percent="0.4" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/home_profile_scene">
        <Constraint
            android:id="@+id/home_background"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHeight_percent="0.85"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/home_welcome_text"
            motion:layout_constraintWidth_percent="0.8"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintHeight_percent="0.1" />
        <Constraint
            android:id="@+id/home_viewprofile"
            motion:layout_constraintWidth_percent="0.8"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.95"
            motion:layout_constraintHeight_percent="0.07" />
        <Constraint
            android:id="@+id/home_cabpool_background"
            motion:layout_constraintWidth_percent="0.45"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintHeight_percent="0.4"
            motion:layout_constraintHorizontal_bias="0.05" />
        <Constraint
            android:id="@+id/home_store_background"
            motion:layout_constraintWidth_percent="0.45"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintHeight_percent="0.4"
            motion:layout_constraintHorizontal_bias="0.95" />
        <Constraint
            android:id="@+id/home_user"
            motion:layout_constraintWidth_percent="0.2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.02"
            motion:layout_constraintHorizontal_bias="0.05"
            motion:layout_constraintDimensionRatio="1,1" />
        <Constraint
            android:id="@+id/home_username"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/home_user"
            motion:layout_constraintBottom_toBottomOf="@id/home_user"
            motion:layout_constraintVertical_bias="0.4"
            motion:layout_constraintTop_toBottomOf="@id/home_welcome_text"
            motion:layout_constraintHorizontal_bias="0.1" />
        <Constraint
            android:id="@+id/home_topgraphic"
            motion:layout_constraintWidth_percent="0.8"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/home_background"
            motion:layout_constraintVertical_bias="0.9"
            motion:layout_constraintTop_toBottomOf="@id/home_username"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintDimensionRatio="1,1.3" />
    </ConstraintSet>
</MotionScene>