<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/mainMotionlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/home_scene"
        android:background="@color/purple7">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            app:layout_constraintVertical_chainStyle="packed"
            android:textSize="25sp"
            android:textColor="@color/purple2"
            app:layout_constraintHorizontal_bias="0.1"
            android:fontFamily="@font/raleway"
            app:layout_constraintStart_toEndOf="@id/home_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_user"
            app:layout_constraintBottom_toTopOf="@id/home_username"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle_top"
            android:elevation="2dp"
            android:outlineProvider="background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_user"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="1,1"
            android:src="@drawable/ic_boy"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/home_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_welcome_text"
            app:layout_constraintBottom_toBottomOf="@id/home_user"
            app:layout_constraintVertical_bias="0.4"
            android:textColor="@color/purple2"
            android:text="Wilson Nagar"
            android:fontFamily="@font/raleway_bold"/>
        <ImageView
            android:id="@+id/home_topgraphic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_username"
            app:layout_constraintBottom_toTopOf="@id/home_background"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintDimensionRatio="1,1.3"
            app:layout_constraintVertical_bias="0.9"
            android:background="@drawable/graphic_home3"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_viewprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_rectangle_border_white"
            android:gravity="center"
            android:text="View Profile"
            app:layout_constraintVertical_bias="0.1"
            android:textSize="20sp"
            android:fontFamily="@font/raleway"
            android:textColor="@color/white"
            android:outlineProvider="background"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.9"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_cabpool_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_viewprofile"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintWidth_percent="0.40"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.6"
            android:outlineProvider="background"
            android:elevation="6dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/purple6" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_cabpool_car"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            android:elevation="7dp"
            app:layout_constraintStart_toStartOf="@id/home_cabpool_background"
            app:layout_constraintEnd_toEndOf="@id/home_cabpool_background"
            app:layout_constraintBottom_toBottomOf="@id/home_cabpool_background"
            app:layout_constraintTop_toTopOf="@id/home_cabpool_background"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintDimensionRatio="w1,1"
            app:srcCompat="@drawable/ic_cab"
            android:scaleType="fitXY" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_cabpool_op1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            android:elevation="6dp"
            app:layout_constraintStart_toStartOf="@id/home_cabpool_background"
            app:layout_constraintEnd_toEndOf="@id/home_cabpool_background"
            app:layout_constraintBottom_toBottomOf="@id/home_cabpool_background"
            app:layout_constraintTop_toTopOf="@id/home_cabpool_background"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintDimensionRatio="w1,1"
            android:background="@drawable/circle_drawable_border"
            android:outlineProvider="background"
            app:srcCompat="@drawable/ic_search"
            android:tint="@color/white"
            android:scaleType="fitXY" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_cabpool_op2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            android:elevation="6dp"
            app:layout_constraintStart_toStartOf="@id/home_cabpool_background"
            app:layout_constraintEnd_toEndOf="@id/home_cabpool_background"
            app:layout_constraintBottom_toBottomOf="@id/home_cabpool_background"
            app:layout_constraintTop_toTopOf="@id/home_cabpool_background"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintDimensionRatio="w1,1"
            android:background="@drawable/circle_drawable_border"
            android:outlineProvider="background"
            app:srcCompat="@drawable/ic_add"
            android:tint="@color/white"
            android:scaleType="fitXY" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_cabpool_op3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            android:elevation="6dp"
            app:layout_constraintStart_toStartOf="@id/home_cabpool_background"
            app:layout_constraintEnd_toEndOf="@id/home_cabpool_background"
            app:layout_constraintBottom_toBottomOf="@id/home_cabpool_background"
            app:layout_constraintTop_toTopOf="@id/home_cabpool_background"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintDimensionRatio="w1,1"
            android:background="@drawable/circle_drawable_border"
            android:outlineProvider="background"
            app:srcCompat="@drawable/ic_delete"
            android:tint="@color/white"
            android:scaleType="fitXY" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_cabpool_op1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="@id/home_cabpool_op1"
            app:layout_constraintEnd_toEndOf="@id/home_cabpool_op1"
            app:layout_constraintTop_toTopOf="@id/home_cabpool_op1"
            app:layout_constraintBottom_toBottomOf="@id/home_cabpool_op1"
            android:text="Search"
            android:textSize="30sp"
            android:alpha="0"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway"
            android:gravity="center" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_cabpool_op2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="@id/home_cabpool_op2"
            app:layout_constraintEnd_toEndOf="@id/home_cabpool_op2"
            app:layout_constraintTop_toTopOf="@id/home_cabpool_op2"
            app:layout_constraintBottom_toBottomOf="@id/home_cabpool_op2"
            android:text="Add"
            android:textSize="30sp"
            android:alpha="0"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway"
            android:gravity="center" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_cabpool_op3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="@id/home_cabpool_op3"
            app:layout_constraintEnd_toEndOf="@id/home_cabpool_op3"
            app:layout_constraintTop_toTopOf="@id/home_cabpool_op3"
            app:layout_constraintBottom_toBottomOf="@id/home_cabpool_op3"
            android:text="Delete"
            android:textSize="30sp"
            android:alpha="0"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway"
            android:gravity="center" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_cabpool_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:layout_constraintStart_toStartOf="@id/home_cabpool_background"
            app:layout_constraintEnd_toEndOf="@id/home_cabpool_background"
            app:layout_constraintBottom_toBottomOf="@id/home_cabpool_background"
            app:layout_constraintTop_toTopOf="@id/home_cabpool_background"
            app:layout_constraintVertical_bias="0.8"
            android:text="Cabpool"
            android:textSize="25sp"
            android:padding="7dp"
            android:textColor="@color/purple1"
            android:gravity="center"
            android:fontFamily="@font/raleway"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_store_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_viewprofile"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.6"
            android:outlineProvider="background"
            android:elevation="6dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/purple6" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_store_shop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            android:elevation="7dp"
            app:layout_constraintStart_toStartOf="@id/home_store_background"
            app:layout_constraintEnd_toEndOf="@id/home_store_background"
            app:layout_constraintBottom_toBottomOf="@id/home_store_background"
            app:layout_constraintTop_toTopOf="@id/home_store_background"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintDimensionRatio="w1,1"
            app:srcCompat="@drawable/ic_store"
            android:scaleType="fitXY" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_store_op1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            android:elevation="6dp"
            app:layout_constraintStart_toStartOf="@id/home_store_background"
            app:layout_constraintEnd_toEndOf="@id/home_store_background"
            app:layout_constraintBottom_toBottomOf="@id/home_store_background"
            app:layout_constraintTop_toTopOf="@id/home_store_background"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintDimensionRatio="w1,1"
            android:background="@drawable/circle_drawable_border"
            android:outlineProvider="background"
            app:srcCompat="@drawable/ic_search"
            android:tint="@color/white"
            android:scaleType="fitXY" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_store_op2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            android:elevation="6dp"
            app:layout_constraintStart_toStartOf="@id/home_store_background"
            app:layout_constraintEnd_toEndOf="@id/home_store_background"
            app:layout_constraintBottom_toBottomOf="@id/home_store_background"
            app:layout_constraintTop_toTopOf="@id/home_store_background"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintDimensionRatio="w1,1"
            android:background="@drawable/circle_drawable_border"
            android:outlineProvider="background"
            app:srcCompat="@drawable/ic_add"
            android:tint="@color/white"
            android:scaleType="fitXY" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_store_op3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            android:elevation="6dp"
            app:layout_constraintStart_toStartOf="@id/home_store_background"
            app:layout_constraintEnd_toEndOf="@id/home_store_background"
            app:layout_constraintBottom_toBottomOf="@id/home_store_background"
            app:layout_constraintTop_toTopOf="@id/home_store_background"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintDimensionRatio="w1,1"
            android:background="@drawable/circle_drawable_border"
            android:outlineProvider="background"
            app:srcCompat="@drawable/ic_delete"
            android:tint="@color/white"
            android:scaleType="fitXY" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_store_op1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="@id/home_store_op1"
            app:layout_constraintEnd_toEndOf="@id/home_store_op1"
            app:layout_constraintTop_toTopOf="@id/home_store_op1"
            app:layout_constraintBottom_toBottomOf="@id/home_store_op1"
            android:text="Search"
            android:textSize="30sp"
            android:alpha="0"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway"
            android:gravity="center" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_store_op2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="@id/home_store_op2"
            app:layout_constraintEnd_toEndOf="@id/home_store_op2"
            app:layout_constraintTop_toTopOf="@id/home_store_op2"
            app:layout_constraintBottom_toBottomOf="@id/home_store_op2"
            android:text="Add"
            android:textSize="30sp"
            android:alpha="0"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway"
            android:gravity="center" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_store_op3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="@id/home_store_op3"
            app:layout_constraintEnd_toEndOf="@id/home_store_op3"
            app:layout_constraintTop_toTopOf="@id/home_store_op3"
            app:layout_constraintBottom_toBottomOf="@id/home_store_op3"
            android:text="Delete"
            android:textSize="30sp"
            android:alpha="0"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway"
            android:gravity="center" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_store_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:layout_constraintStart_toStartOf="@id/home_store_background"
            app:layout_constraintEnd_toEndOf="@id/home_store_background"
            app:layout_constraintBottom_toBottomOf="@id/home_store_background"
            app:layout_constraintTop_toTopOf="@id/home_store_background"
            app:layout_constraintVertical_bias="0.8"
            android:text="Store"
            android:textSize="25sp"
            android:padding="7dp"
            android:textColor="@color/purple1"
            android:gravity="center"
            android:fontFamily="@font/raleway"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
